name: CI Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  # ─────────────────────────────────────────
  # 1. LINT & FORMAT
  # ─────────────────────────────────────────
  lint:
    name: Lint & Format
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install lint tools
        run: pip install ruff black

      - name: Run Ruff (linter)
        run: ruff check . --output-format=github

      - name: Run Black (formatter check)
        run: black --check .

  # ─────────────────────────────────────────
  # 2. TYPE CHECKING
  # ─────────────────────────────────────────
  typecheck:
    name: Type Check (Mypy)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install mypy

      - name: Run Mypy
        run: mypy . --ignore-missing-imports

  # ─────────────────────────────────────────
  # 3. TESTS (matrix multi-version)
  # ─────────────────────────────────────────
  test:
    name: Tests (Python ${{ matrix.python-version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.11", "3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: "pip"

      - name: Install dependencies
        run: pip install -r requirements.txt -r requirements-dev.txt

      - name: Run tests with coverage
        run: |
          pytest tests/ \
            --cov=app \
            --cov-report=xml \
            --cov-report=term-missing \
            --cov-fail-under=80 \
            -v

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: ./coverage.xml
          fail_ci_if_error: false

  # ─────────────────────────────────────────
  # 4. SECURITY SCAN
  # ─────────────────────────────────────────
  security:
    name: Security Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install Bandit & pip-audit
        run: pip install bandit pip-audit

      - name: Run Bandit (code security)
        run: bandit -r app/ -ll

      - name: Run pip-audit (dependency vulnerabilities)
        run: pip-audit -r requirements.txt

  # ─────────────────────────────────────────
  # 5. BUILD CHECK (Docker)
  # ─────────────────────────────────────────
  build:
    name: Docker Build Check
    runs-on: ubuntu-latest
    needs: [lint, typecheck, test]
    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t app:ci .

      - name: Smoke test container
        run: |
          docker run --rm -d -p 8000:8000 --name app_ci app:ci
          sleep 5
          curl --fail http://localhost:8000/health || exit 1
          docker stop app_ci
